# Switch the active JAVA_VERSION line if you are using a raspberry pi with a 32 bit operating system
JAVA_VERSION=openjdk
# JAVA_VERSION=arm32v7/eclipse-temurin


# To update the server, change the URL here to the latest linux version found on https://necessegame.com/server
SERVER_DOWNLOAD_URL=https://necessegame.com/wp-content/uploads/2022/06/necesse-server-linux64-0-21-22-8889609.zip


# To switch between different worlds, change the world name here
# Note that this will create a new folder inside save-data, and will use its own unique settings files
WORLD_NAME=default-world
